<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/d5739ac5cd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css">
    <title>About Me</title>
</head>
<body id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <div class="menu-bar">
            <img id="potrait" src="./img/potrait.jpeg" alt="profile picture"> 
            <div class="menu-profile">           
                <h1>Vu Chau</h1>
                <div class="icons">
                    <a href="#!">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="#!">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    <a href="#!">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                    <a href="#!">
                        <i class="fab fa-skype fa-2x"></i>
                    </a>
                </div>
            </div>       
            <nav class="menu">
                <ul class="menu-nav">
                    <li class="nav-item">
                        <i class="fas fa-home"></i>
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <i class="fas fa-user"></i>
                        <a href="about.html" class="nav-link">About me</a>
                    </li>
                    <li class="nav-item">
                        <i class="fas fa-project-diagram"></i>
                        <a href="project.html" class="nav-link">My Projects</a>
                    </li>
                    <li class="nav-item current">
                        <i class="fas fa-address-card"></i>
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
    </div>
    </header>
    <main class="contact">
        <h1 class="lg-heading">
          My <span class="text-secondary">Contact</span>
        </h1>
        <h2 class="sm-heading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quidem.
        </h2>
        <div class="contact-info">
          <a href="#" class="btn-dark"> <i class="fas fa-mobile-alt"></i> Phone: (+358) 41 721 0315 </a>
          <a href="#" class="btn-dark"> <i class="fas fa-envelope"></i> Email: vuchteb@gmail.com </a>
          <a href="#" class="btn-dark"> <i class="fab fa-linkedin"></i> LinkedIn </a>
          <a href="#" class="btn-dark"> <i class="fab fa-github"></i> Github </a>
        </div>
      </main>
      <footer id="main-footer">
        Copyright &copy; 2020
      </footer>
      <script src="js/main.js"></script>
    </body>
  </html>